<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Definir"
    android:orientation="vertical"
    android:background="@drawable/fundydois">


    <Button
        android:layout_marginLeft="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/seta"
        android:layout_marginTop="5dp"
        android:onClick="btnvoltarmenudefinir">

    </Button>


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/logoprincipal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/fundy"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">


        <TextView
            android:paddingTop="5dp"
            android:id="@+id/tvtotal"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/fundoet"
            android:fontFamily="@font/arial"
            android:text="R$0.00"
            android:textColor="@android:color/holo_green_dark"
            android:textAlignment="center"
            android:textSize="30sp">


        </TextView>

        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Meta à Gastar"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:fontFamily="@font/thin"
            android:textColorHint="#585858"
            android:layout_marginTop="40dp"
            android:id="@+id/meta"
            android:background="@drawable/fundoet"
            android:paddingHorizontal="20dp">
        </EditText>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Adicionar"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:fontFamily="@font/arial"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:onClick="btnadicionar"
            android:background="@drawable/fundybtn">
        </Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Subtrair"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:fontFamily="@font/arial"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:onClick="btnsubtrair"
            android:background="@drawable/fundybtn">
        </Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Salvar"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:fontFamily="@font/arial"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:onClick="btnsalvardefinir"
            android:background="@drawable/fundybtn">
        </Button>




    </LinearLayout>


</RelativeLayout>


