<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fundydois">


    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/logoprincipal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/fundy"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:text="Definir Meta"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:fontFamily="@font/arial"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:onClick="btndefinir"
            android:background="@drawable/fundybtn">
        </Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Adicionar Gastos"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:fontFamily="@font/arial"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fundybtn"
            android:onClick="btnadicionar">
        </Button>


        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Gasto Mensal"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:fontFamily="@font/arial"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fundybtn"
            android:onClick="btnmensal">
        </Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="Exibir Gastos"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:fontFamily="@font/arial"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/fundybtn"
            android:onClick="btnexibirgastos">
        </Button>




    </LinearLayout>



</RelativeLayout>