<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lista"
    android:orientation="vertical"
    android:background="@drawable/fundosplash">

    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/seta"
        android:layout_marginTop="5dp"
        android:onClick="btnvoltarmenu">

    </Button>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/logosplash"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/lvDefinir"
        android:layout_width="300dp"
        android:layout_height="430dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/white"
        android:padding="20dp" />

</RelativeLayout>