<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovoCadstro"
    android:background="@drawable/fundologin"
    android:orientation="vertical">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/seta"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:onClick="btnVoltarCadastro">

    </Button>

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/logo"
        android:layout_gravity="center_horizontal"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="60dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/arial"
        android:hint="Nome Completo"
        android:textColorHint="#FFF"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="#FFF">
        </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/arial"
        android:hint="CPF"
        android:textColorHint="#FFF"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:backgroundTint="#FFF">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="50dp"
        android:textSize="25sp"
        android:fontFamily="@font/arial"
        android:layout_marginTop="15dp"
        android:textColorHint="#FFF"
        android:layout_marginLeft="15dp"
        android:backgroundTint="#FFF">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nova senha"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="50dp"
        android:textSize="25sp"
        android:fontFamily="@font/arial"
        android:layout_marginTop="15dp"
        android:textColorHint="#FFF"
        android:layout_marginLeft="15dp"
        android:backgroundTint="#FFF">
    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirma senha"
        android:layout_marginRight="50dp"
        android:textSize="25sp"
        android:fontFamily="@font/arial"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="textPassword"
        android:textColorHint="#FFF"
        android:backgroundTint="#FFF">
    </EditText>


    <Button
        android:layout_width="200dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cadastrar"
        android:layout_gravity="center_horizontal"
        android:onClick="btnCadastrar"></Button>





</LinearLayout>