<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sacar"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/seta"
        android:onClick="btnVoltarII">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sacar"
        android:textSize="55dp"
        android:layout_gravity="center_horizontal">
    </TextView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ Valor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="40sp">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir"
        android:textSize="30dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center_horizontal"
        android:onClick="btnConluirII">
    </Button>

</LinearLayout>