<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:background="@drawable/fundosplashsegundo"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Cadastro"
            android:textColor="#000000"
            android:textSize="40dp"
            android:layout_marginTop="0dp"/>


        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#000000"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:fontFamily="sans-serif-condensed-light"
            android:hint=" Nome"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etEmail"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint=" Email"
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-condensed-light"
            android:backgroundTint="#000000"
            android:textColor="#000000"
            android:textColorHint="#000000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSenha"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint=" Senha"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:padding="10dp"
            android:inputType="numberPassword"
            android:backgroundTint="#000000"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif-condensed-light"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSenhaConfirmar"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint=" Confirmar Senha"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:padding="10dp"
            android:inputType="numberPassword"
            android:backgroundTint="#000000"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:fontFamily="sans-serif-condensed-light"/>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed-light"
            android:onClick="Cadastrar"
            android:text="Cadastrar"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="20dp"
            android:background="@drawable/custon_button"/>

    </LinearLayout>
</LinearLayout>
