<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/white"
        android:id="@+id/relative"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello There,\nWelcome!"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:paddingHorizontal="40dp"
            android:paddingVertical="70dp"/>

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:id="@+id/tabLayout"
        android:layout_below="@+id/relative"
        android:background="@android:color/white"
        android:elevation="10dp"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/pager"/>

    <View
        android:id="@+id/view"
        android:background="@drawable/ic_wave"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

</RelativeLayout>