<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <EditText
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#B6B6B6"
        android:textColorHint="#B6B6B6"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingBottom="20dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@id/name"
        android:backgroundTint="#B6B6B6"
        android:textColorHint="#B6B6B6"/>

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textSize="15sp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/password"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/proxima"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/setinhaazul"
        android:layout_below="@+id/forgot"
        android:layout_marginLeft="300dp"/>

</RelativeLayout>